<Project>
  <Name>Hesap Yonetimi</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Kagit</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ModelKagit</Name>
        <Access>Public</Access>
        <Location left="27" top="23" />
        <Size width="275" height="244" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int m_Tabaka { get; set; }</Member>
        <Member type="Property">public string m_KagitCinsi { get; set; }</Member>
        <Member type="Property">public double m_Sayfa { get; set; }</Member>
        <Member type="Property">public int m_Adet { get; set; }</Member>
        <Member type="Property">public Ebat m_Ebat { get; set; }</Member>
        <Member type="Property">public int m_Birim { get; set; }</Member>
        <Member type="Property">public double m_Gramaj { get; set; }</Member>
        <Member type="Property">public double m_Top { get; set; }</Member>
        <Member type="Method">public double KagitTopKontrol(int TabakaAdet)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>Ebat</Name>
        <Access>Public</Access>
        <Location left="326" top="23" />
        <Size width="162" height="136" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public double m_Genislik { get; set; }</Member>
        <Member type="Property">public double m_Yukseklik { get; set; }</Member>
        <Member type="Constructor">public Ebat()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Gramaj</Name>
        <Access>Public</Access>
        <Location left="326" top="181" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void GramajEkle()</Member>
        <Member type="Method">public static void GramajAl()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>KagitCinsi</Name>
        <Access>Public</Access>
        <Location left="518" top="23" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void KagitCinsiAl()</Member>
        <Member type="Method">public static void KagitCinsiEkle()</Member>
        <Modifier>Static</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>